RMD|2018|10|08
GRP|PROC
PRD|AMD|ATHLON|X2|7750|2.6| |6| |250.00|BOX
PRD|INTEL|i7|X4|7200QM|2.8| |4|8|450.00|OEM
PRD|INTEL|i5|X6|8600K|3.6|9| | |1400.00|BOX
GRP|DISC
PRD|CRUCIAL|BX300|SATA|120GB|555MB/s|510MB/s|SSD|2.5''|109.00|OEM
PRD|MICRON|MARVELL|SATA III|256GB|530MB/s| |SSD|2.5''|189.00|OEM
PRD|LaCie|12big|Thunderbolt 3|96TB|2600MB/s| | | |40000.00|BOX
GRP|GRAPH
PRD|Gigabyte|GeForce GTX1060|6GB|GDDR5|8008MHz|1582MHz|HDMI,DVI,DisplayPort|1199.00
PRD|MSI|GeForce GTX1060|6GB|GDDR5| |1594MHz|HDMI,DVI,DisplayPort|1399.00
PRD|PNY|Quadro P6000|24GB|GDDR5X| | |DVI,DisplayPort|22999.99

